CloudHub:
  Env: "dev"
  BusinessGroup: "Mulesoft"
  Applications:
    -
      name: "amin-s-playground"
      repoType: "maven"
      groupId: "com.mulesoft"
      artifactId: "amin-s-playground"
      version: "1.0.0-SNAPSHOT"
      packageType: "zip"
      packageName: "amin-s-playground-1.0.0-SNAPSHOT.zip"
      worker-size: "0.1"
      num-of-workers: "1"
      runtime: "3.8.5"
      region: "eu-west-1"
      staticIPsEnabled: "Disabled"
      persistentQueues: "false"
      persistentQueuesEncrypted: "false"
      properties: "amin-s-playground-dev.properties"
      repo_endpoint: 'http://51.15.129.23:8090/repository/maven-snapshots/'